// This config file is designed to send traces and metrics to the docker
// compose environment from example/docker-compose.

logging {
	level  = "debug"
	format = "logfmt"
}

prometheus.scrape "tile38" {
  targets = [{
    __address__ = "tile38-saa1:4321",
  }]

  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.exporter.redis "tile38redisexporter" {
    redis_addr = "tile38-saa1"
    is_tile38 = true
}

prometheus.scrape "tile38redis" {
  targets = prometheus.exporter.redis.tile38redisexporter.targets
  forward_to = [prometheus.remote_write.grafanacloud.receiver]
}

prometheus.remote_write "grafanacloud" {
  endpoint {
    url = "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

    basic_auth {
      username = "1557270"
      password = env("GRAFANACLOUD_API_TOKEN")
    }
  }
}
